<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DogCare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <style>
        video {
            width: auto;
            height: auto;
            max-width: 75%;
            max-height:50%
            display: block;
        }

        * {
            font-family: 'Hi Melody', cursive;
        }

        body {
            height: 50vh;
            width: 50vw; 
            background-image: url('image/3.png');
            background-repeat: no-repeat;
            background-size: 1250px; 
            background-color: #F0FFF0;

        }
    </style>
        <h1>
            <img src="./image/1.png" width="80" height="80">
            <a>DogCare</a>
        </h1>
</head>

<body>
    
    <nav>
    
    <video muted autoplay loop>
        <source src="video/Clouds.mp4" type="video/mp4">
        <strong>Your browser does not support the video tag.</strong>
    </video>
    </nav>
    <br></br>
    <br></br>
    <a style="color:green; font-size; 32px; display:block; width:2000px; height:2000px; text-align:center;">Apps for your family</a>
</body>

</html>
